# Application name
spring.application.name=sustainify

#application port
server.port=8081

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sustanify
spring.datasource.username=reporter
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable the default whitelabel error page
server.error.whitelabel.enabled=false

# Map errors to a custom path (e.g., /error)
# server.error.path=/error

# JPA settings
# Automatically manages the database schema; `update` will keep existing data, while `create` or `create-drop` will reset it.
spring.jpa.hibernate.ddl-auto=update

# debug properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Options: update, create, create-drop, validate

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



